+----------------------+
|       Django API     |
+----------------------+
|                      |
| +------------------+ |
| |     ViewSets     | |
| +------------------+ |
| | - PersonViewSet | |
| +------------------+ |
|                      |
| +------------------+ |
| |     Serializers  | |
| +------------------+ |
| | - PersonSerializer| |
| +------------------+ |
|                      |
| +------------------+ |
| |      Models      | |
| +------------------+ |
| | - Person         | |
| +------------------+ |
|                      |
| +------------------+ |
| |     URLs (Routers)| |
| +------------------+ |
| | - /api/persons/  | |
| | - /api/persons/<int:pk>/ | |
| +------------------+ |
|                      |
+----------------------+
