+------------------------+        +------------------------+
|        Person          |        |     PersonSerializer   |
+------------------------+        +------------------------+
| - id: int              |        |                        |
| - first_name: str      |        |                        |
| - last_name: str       | -----> |                        |
| - age: int             |        |                        |
+------------------------+        +------------------------+
| + __str__()            |        |                        |
+------------------------+        +------------------------+
            |
            |
            |
            |
            |
            v
+------------------------+
|      PersonViewSet     |
+------------------------+
| - queryset: Person     |
| - serializer_class:    |
|   PersonSerializer     |
+------------------------+
| + list()               |
| + create()             |
| + retrieve()           |
| + update()             |
| + partial_update()     |
| + destroy()            |
+------------------------+
            |
            |
            |
            |
            |
            v
+------------------------+
|     myapp/urls.py      |
+------------------------+
| - router: DefaultRouter|
+------------------------+
| + persons/             |
+------------------------+

